""" Progam with method to read CVS files """

import math
import csv
import numpy as np


def readCSV(file,cols = None):
    """
    Read a comma delimited cvs files of floats with secified columns 
    if supplied.
    """

    #     Open the file if a name was given as a str.
    if isinstance(file,str):
        try:
            file = open(file,"r",newline='')
        except IOError:
            print("Failed to open file %s".format(name))
            return null
    #      open the reader
    reader = csv.reader(file)

    #       Create list and real line one at time
    data = []
    for line in reader:
        if not line[0].startswith('#') and len(line) > 0:  # Ignore comments

            vals = []
            if cols == None:           # If no cols given read all
                for t in line:
                    val = float(t)
                    vals.append(val)
            else:
                for i in range(len(line)):
                    if cols[i]:
                        val = float(tokens[i])
                        vals.append(val)
                    
            data.append(vals)
    # Now convert transpose and convert to np arrays.
    return np.array([*zip(*data)])


    


